{
    "name": "Nx Monorepo (Dev)",
    "dockerComposeFile": ["./docker-compose.yml"],
    "service": "workspace",
    "workspaceFolder": "/workspace",
    "runServices": ["fixperms", "deps", "backend", "frontend"],
    "shutdownAction": "none",
    "overrideCommand": false,

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.vscode-typescript-next",
                "angular.ng-template",
                "nrwl.angular-console",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ],
            "settings": {
                "typescript.tsdk": "/workspace/node_modules/typescript/lib",
                "files.watcherExclude": {
                    "**/node_modules/**": true,
                    "**/.git/**": true,
                    "**/dist/**": true,
                    "**/.nx/cache/**": true
                }
            }
        }
    },

    "remoteEnv": {
        "CHOKIDAR_USEPOLLING": "true",
        "CHOKIDAR_INTERVAL": "200",
        "WATCHPACK_POLLING": "true",
        "npm_config_fund": "false",
        "npm_config_audit": "false"
    },
    "postCreateCommand": "bash -lc \"echo 'export PATH=/workspace/node_modules/.bin:$PATH' >> ~/.bashrc\""
}
